<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movie"
        android:title="@string/movie"
        app:showAsAction="never" />

    <item
        android:id="@+id/series"
        android:title="@string/series"
        app:showAsAction="never" />
</menu>